<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta De Cores - Ecowatts</title>
</head>
<body>
  <h1>Ecowatts</h1> <!--H1 é um titulo-->
  <div id="Painel"> <!--A tag div origina uma divisão na pagina-->
<p id="tipografia">Tipografia</p>
<P id="fonte">Verdana 42(titulo), 30(link), 24(texto), 18(citação)</P>
<hr>
<p id="cores">Paleta de cores</p>
<diV id="paleta">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</diV>
  </div>
</body>
</html>